.faq {
    max-width: 390px;
    margin: auto;
    padding: 40px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 1440px) {
        min-width: 1440px;
        padding: 60px 80px;
    }
    @media screen and (min-width: 1920px) {
        min-width: 1920px;
        padding: 75px 162px;
    }
    &__title {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media screen and (min-width: 1440px) {
            align-items: start;
        }
    }
    &__title-text {
        color: var(--absolute-white);
        font-size: 28px;
        font-weight: 500;
        line-height: 150%;
        text-align: center;
        @media screen and (min-width: 1440px) {
            font-size: 38px;
            text-align: start;
        }
        @media screen and (min-width: 1920px) {
            font-size: 48px;
        }
    }    
    &__title-green {
        color: var(--green-60);
    }
    &__title-description {
        margin-top: 10px;
        color: var(--grey-70);
        line-height: 150%;
        text-align: center;
        @media screen and (min-width: 1440px) {
            font-size: 16px;
            text-align: start;
        }
        @media screen and (min-width: 1920px) {
            margin-top: 14px;
            font-size: 18px;
        }
    }
    &__title-link {
        color: var(--grey-70);
        line-height: 150%;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
        position: relative;
        @media screen and (min-width: 1440px) {
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 60px;
        }
        @media screen and (min-width: 1920px) {
            margin-top: 80px;
            gap: 30px;
        }
    }
    &__item {
        padding: 30px;
        border-radius: 10px;
        border: 1px solid var(--grey-15);
        @media screen and (min-width: 1440px) {
            padding: 40px;
            width: 629px;
        }
        @media screen and (min-width: 1920px) {
            padding: 50px;
            width: 782px;
        }
    }
    &__item-text {
        color: var(--absolute-white);
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--grey-15);
        @media screen and (min-width: 1440px) {
            padding-bottom: 24px;
        }
        @media screen and (min-width: 1920px) {
            padding-bottom: 30px;
        }
    }
    &__item-description {
        color: var(--grey-70);
        line-height: 150%;
        padding-top: 20px;
        @media screen and (min-width: 1440px) {
            font-size: 16px;
            padding-top: 24px;
        }
        @media screen and (min-width: 1920px) {
            font-size: 18px;
            padding-top: 30px;
        }
    }
    &__item-gradient {
        position: absolute;
        width: 357px;
        height: 275px;
        bottom: 0;
        border-radius: 10px;
        background-image: linear-gradient(180.00deg, rgba(25, 25, 25, 0),rgb(25, 25, 25) 100%);
        @media screen and (min-width: 1440px) {
            height: 275px;
            width: 1279px;
        }
        @media screen and (min-width: 1920px) {
            width: 1595px;
            height: 320px;
        }
    }
    &__btn {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 14px 20px;
        color: var(--absolute-white);
        font-weight: 400;
        line-height: 150%;
        border-radius: 100px;
        background-color: var(--grey-11);
        border: 1px solid var(--grey-15);
        @media screen and (min-width: 1920px) {
            padding: 18px 24px;
        }
    }    
}